{% extends 'layout/layout.html' %}  {# Hereda el layout base para esta página #}
{% load static %}  {# Carga de archivos estáticos #}

{% block content %}  {# Inicio del bloque de contenido #}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Materias</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">  {# Enlace a una hoja de estilo estática #}
    <style>
        body {
            padding: 20px;
            background-color: #8fb6bb;
        }
        h1, p {
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;  {# Asegura que los bordes de la tabla se colapsen correctamente #}
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;  {# Añade un borde a las celdas de la tabla #}
        }
        th {
            background-color: #f4f4f4;  {# Fondo para las cabeceras de la tabla #}
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;  {# Color de fondo alterno para filas pares #}
        }
        .swal-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0f5971;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;  {# Estilo para el botón de inscribirse #}
        }
        .swal-button:hover {
            background-color: #0056b3;  {# Estilo al pasar el cursor sobre el botón #}
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;  {# Centro el contenido y limita el ancho máximo #}
        }
    </style>
</head>

<body>
    <main class="container">
        <div>
            <a class="swal-button" href="{% url 'inscripcion_materias' %}">Inscribirse en las materias</a>  {# Enlace a la página de inscripción de materias #}
        </div>
        <h1>Lista de Materias</h1>
        <p>Estas son las materias en las que te puedes inscribir</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre de la Materia</th>
                    <th>Descripción</th>
                    <th>Carrera a la cual pertenece</th>
                    <th>Profesor</th>
                </tr>
            </thead>
            <tbody>
                {% for materia in materias %}
                    <tr>
                        <td>{{ materia.NombreMateria }}</td>
                        <td>{{ materia.DescripcionMateria }}</td>
                        <td>{{ materia.carreras }}</td>
                        <td>{% if materia.profesor %}
                            {{ materia.profesor }}
                            {% else %}
                            ninguno
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}  {# Itera sobre la lista de materias y genera una fila para cada una #}
            </tbody>
        </table>
    </main>
</body>

</html>

{% endblock content %}  {# Fin del bloque de contenido #}
